\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boumal2018heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous 1D \acrlong {MRA} model}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:MRA_obs}{{1}{7}{Heterogeneous 1D \acrlong {MRA} model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Example of \acrshort {MRA} observations at different SNR levels.} Each column shows a shifted distinct signal at different noise levels. We can see that for low \acrshort {SNR} the task of signal estimation is quite challenging.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MRA_exmp}{{2}{7}{\textbf {Example of \acrshort {MRA} observations at different SNR levels.} Each column shows a shifted distinct signal at different noise levels. We can see that for low \acrshort {SNR} the task of signal estimation is quite challenging.\relax }{figure.caption.7}{}}
\newlabel{eqn:sim_def}{{2}{7}{Heterogeneous 1D \acrlong {MRA} model}{equation.2.2}{}}
\newlabel{eqn:sim_FFT}{{3}{7}{Heterogeneous 1D \acrlong {MRA} model}{equation.2.3}{}}
\citation{zachary1976}
\citation{guimera2005}
\citation{Fortunato_2010}
\citation{girvannewman2002}
\citation{Newman_2004}
\citation{Raghavan_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Community detection}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Graph partition by \acrlong {CD}.} In this example for the sake of simplicity an unweighed graph is used. Note that in our project we used weighted graphs.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CD}{{3}{8}{\textbf {Graph partition by \acrlong {CD}.} In this example for the sake of simplicity an unweighed graph is used. Note that in our project we used weighted graphs.\relax }{figure.caption.8}{}}
\newlabel{eqn:modularity}{{4}{8}{Community detection}{equation.2.4}{}}
\citation{Newman_2006}
\citation{Pons_2006}
\citation{Rosvall_2009}
\citation{Blondel_2008}
\citation{Traag_2019}
\citation{Reichardt_2006}
\citation{RevModPhys.54.235}
\newlabel{eqn:adj_matrix}{{5}{9}{Community detection}{equation.2.5}{}}
\newlabel{eqn:modularity_matrix}{{6}{9}{Community detection}{equation.2.6}{}}
\citation{10.5555/800044.801546}
\citation{Danon_2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {\acrshort {CD} algorithms time complexities.} $|E|$ represents the total number of edges in the graph and $|V|$ the total number of nodes (vertices).\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:complex}{{1}{10}{\textbf {\acrshort {CD} algorithms time complexities.} $|E|$ represents the total number of edges in the graph and $|V|$ the total number of nodes (vertices).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance evaluation}{10}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:Shannon}{{7}{10}{Performance evaluation}{equation.2.7}{}}
\newlabel{eqn:cond_Shannon}{{8}{10}{Performance evaluation}{equation.2.8}{}}
\citation{10.5555/46712}
\citation{Drineas_1999}
\citation{10.5555/1283383.1283494}
\newlabel{eqn:MI}{{9}{11}{Performance evaluation}{equation.2.9}{}}
\newlabel{eqn:NMI}{{10}{11}{Performance evaluation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K-means algorithm}{11}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:kmeans_error}{{11}{11}{K-means algorithm}{equation.2.11}{}}
\@setckpt{sections/background}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
