\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process overview}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Full project process.}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:full_process}{{4}{12}{\textbf {Full project process.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\acrlong {CD} best performers selection}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {\acrlong {CD} algorithms performance evaluation.} In both graphs, for each \acrshort {SNR} value ten different random graphs were evaluated and the results were averaged.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:basic_sim}{{5}{13}{\textbf {\acrlong {CD} algorithms performance evaluation.} In both graphs, for each \acrshort {SNR} value ten different random graphs were evaluated and the results were averaged.\relax }{figure.caption.11}{}}
\@setckpt{sections/results}{
\setcounter{page}{14}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
