This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/preamble.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: sections/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/background.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: sections/results.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/discussion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/appendix.aux
Database file #1: references.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            695 strings with 8518 characters,
and the built_in function-call counts, 8356 in all, are:
= -- 813
> -- 403
< -- 2
+ -- 163
- -- 134
* -- 637
:= -- 1415
add.period$ -- 75
call.type$ -- 25
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 301
empty$ -- 626
format.name$ -- 134
if$ -- 1720
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 127
num.names$ -- 50
pop$ -- 109
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 525
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 72
width$ -- 27
write$ -- 277
