\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/preamble.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{sections/abstract.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{5}{section*.5}\protected@file@percent }
\@input{sections/introduction.aux}
\@input{sections/background.aux}
\@input{sections/results.aux}
\@input{sections/discussion.aux}
\@input{sections/conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{10.5555/1283383.1283494}{1}
\bibcite{9016106}{2}
\bibcite{Blondel_2008}{3}
\bibcite{boumal2018heterogeneous}{4}
\bibcite{chowdhury2015structural}{5}
\bibcite{Danon_2005}{6}
\bibcite{Drineas_1999}{7}
\bibcite{Fortunato_2010}{8}
\bibcite{girvannewman2002}{9}
\bibcite{guimera2005}{10}
\bibcite{10.5555/46712}{11}
\bibcite{10.5555/800044.801546}{12}
\bibcite{Newman_2004}{13}
\bibcite{Newman_2006}{14}
\bibcite{Pons_2006}{15}
\bibcite{Raghavan_2007}{16}
\bibcite{Reichardt_2006}{17}
\bibcite{Rosvall_2009}{18}
\bibcite{scheres2014beam}{19}
\bibcite{scheres2005fast}{20}
\bibcite{sigworth1998maximum}{21}
\bibcite{song2013flexibility}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}{section.6}\protected@file@percent }
\bibcite{Traag_2019}{23}
\bibcite{RevModPhys.54.235}{24}
\bibcite{zachary1976}{25}
\@input{sections/appendix.aux}
\gdef \@abspage@last{19}
