This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/preamble.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: sections/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/background.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: sections/aim-1.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: sections/aim-2.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: sections/aim-3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/discussion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/appendix.aux
Database file #1: references.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            660 strings with 7698 characters,
and the built_in function-call counts, 6312 in all, are:
= -- 604
> -- 319
< -- 0
+ -- 130
- -- 106
* -- 500
:= -- 1105
add.period$ -- 59
call.type$ -- 20
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 210
empty$ -- 471
format.name$ -- 106
if$ -- 1265
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 102
num.names$ -- 40
pop$ -- 80
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 381
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 57
width$ -- 22
write$ -- 219
